<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:contentDescription="@string/button"
    tools:context=".activities.home.HomeActivity">

    <ImageButton
        android:id="@+id/HighScore"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:contentDescription="@string/button"
        android:elevation="1dp"
        android:focusable="true"
        android:foreground="@drawable/highscore"
        android:foregroundGravity="center"
        android:onClick="ShowHighscore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Editor" />

    <ImageButton
        android:id="@+id/Versus"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:contentDescription="@string/button"
        android:elevation="1dp"
        android:focusable="true"
        android:foreground="@drawable/versus"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        android:onClick="showVersus"
        app:layout_constraintBottom_toTopOf="@+id/HighScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Play" />

    <ImageButton
        android:id="@+id/Play"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:contentDescription="@string/button"
        android:elevation="1dp"
        android:focusable="true"
        android:foreground="@drawable/play"
        android:foregroundGravity="center"
        android:onClick="showPlayGame"
        app:layout_constraintBottom_toTopOf="@+id/Editor"
        app:layout_constraintEnd_toStartOf="@+id/Versus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/Editor"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:contentDescription="@string/button"
        android:elevation="1dp"
        android:focusable="true"
        android:foreground="@drawable/editor"
        android:foregroundGravity="center"
        android:onClick="showEditor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/HighScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>